<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.palashbansal96.payfc.AmountEnterActivity"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the Amount to Pay"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:id="@+id/venderAad"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:inputType="numberSigned"
            android:text=""
            android:layout_below="@id/venderAad"
            android:id="@+id/amount"
            android:textColor="#00ff00"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:layout_below="@id/amount"
            android:layout_centerHorizontal="true"
            android:id="@+id/contAmt"
            />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="32dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_cash_multiple_black_48dp"
            android:background="@drawable/circle_background"
            android:id="@+id/amount_image"
            />
    </FrameLayout>
</LinearLayout>
