<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.palashbansal96.payfc.LoginActivity"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="32dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_login_black_48dp"
            android:background="@drawable/circle_background"
            android:id="@+id/main_image"
            />
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="24dp"
        android:layout_weight="1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Aadhar No."
            android:inputType="numberSigned"
            android:text=""
            android:id="@+id/aadharNo"
            android:textColor="#00ff00"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:layout_below="@id/aadharNo"
            android:layout_centerHorizontal="true"
            android:id="@+id/go"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="OTP"
            android:inputType="numberSigned"
            android:text=""
            android:visibility="gone"
            android:id="@+id/OTP"
            android:layout_below="@id/aadharNo"
            android:textColor="#00ff00"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:visibility="gone"
            android:layout_below="@id/OTP"
            android:layout_centerHorizontal="true"
            android:id="@+id/cont"
            />
    </RelativeLayout>
</LinearLayout>
